# celonis-qa-challenge

./: .gitignore  CelonisTrailCloud.pptx  README.md  Task1-ProcessExplorerScenarios.feature  pom.xml
src/main/java/com/celonis/assignment/: Configuration.java
src/main/java/com/celonis/assignment/driver/: BrowserConfig.java  ChromeConfig.java  DriverFactory.java  FirefoxConfig.java
src/main/java/com/celonis/assignment/pages/: BasePage.java  HomePage.java  LoginPage.java  PageFactory.java  ProcessAnalysisPage.java  PurchaseToPayPage.java  ServiceNowTicketingPage.java
src/main/java/com/celonis/assignment/utils/: CommonUtils.java
src/test/java/com/celonis/assignment/commons/: Hooks.java
src/test/java/com/celonis/assignment/features/: healthCheck.feature  login.feature
src/test/java/com/celonis/assignment/runner/: TestRunner.java
src/test/java/com/celonis/assignment/steps/: HealthCheck.java  Login.java
